<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<title>LearnProg - Backend</title>
<style>
 body {
      background-color: #000000;
      color: #FFFFFF;
      font-family: 'JetBrains Mono', monospace;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  h2 {
    color: orange;
  }
  p {
    line-height: 1.5;
  }
  a {
  color: blue;
}
@media only screen and (max-width: 600px) {
    /* Применяем стили только для экранов шириной до 600px (примерно для мобильных устройств) */
    img {
      max-width: 80%; /* Уменьшаем максимальную ширину картинки на маленьких экранах */
    }
  }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap">
</head>
<body>
<div class="container">
  <h2>Backend-разработчики</h2>
  <p>Создают внутреннюю часть системы, база данных, архитектуру и программную логику. Без такого специалиста сайты не смогут полноценно функционировать. Backend-программисты отвечают за безопасное хранение данных, корректность выдачи необходимой информации и т. д. Для бэкенда самыми популярными языками являются JavaScript, Python и PHP. Средняя зарплата backend-разработчика составляет 120 тыс. рублей.</p>
</div>
<img src="png/backend.jpg" width=400 class="backend"> <br>
<a href="https://tropical-tabletop-df5.notion.site/Roadmap-timeline-98fe6649d3be41a78a3bb20fd3cd9a32" target="_blank">Узнать подробнее</a>
</body>
</html>
