<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<title>LearnProg - C++</title>
<style>
 body {
      background-color: #000000;
      color: #FFFFFF;
      font-family: 'JetBrains Mono', monospace;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  h2 {
    color: orange;
  }
  p {
    line-height: 1.5;
  }
  a {
  color: blue;
}
@media only screen and (max-width: 600px) {
    /* Применяем стили только для экранов шириной до 600px (примерно для мобильных устройств) */
    img {
      max-width: 80%; /* Уменьшаем максимальную ширину картинки на маленьких экранах */
    }
  }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap">
</head>
<body>
<div class="container">
  <h2>C++</h2>
  <p>Такие программисты занимаются разработкой продвинутых и быстрых программных обеспечений. Причём они могут являться как системными, так и прикладными специалистами. С их помощью создаются игры и игровые движки, поисковые системы, драйверы устройств, мобильные приложения и т.д. Стоит отметить, что C++ является довольно сложным языком, так что он редко выбирается новичками, но овладевший им разработчик будет востребованным специалистом. С каждым годом спрос на C++ становится все выше.
    Средний уровень заработка опытных программистов, владеющих C++, составляет 120-180 тыс. рублей.
    </p>
</div>
<img src="png/B++.png" width="400"> <br>
<a href="https://roadmap.sh/cpp" target="_blank">Узнать подробнее</a>
<img src="png/c.jpg" width="200" class="c2">
</body>
</html>
