<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<title>LearnProg - Data Scientist</title>
<style>
 body {
      background-color: #000000;
      color: #FFFFFF;
      font-family: 'JetBrains Mono', monospace;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  h2 {
    color: orange;
  }
  p {
    line-height: 1.5;
  }
  a {
  color: blue;
}
@media only screen and (max-width: 600px) {
    /* Применяем стили только для экранов шириной до 600px (примерно для мобильных устройств) */
    img {
      max-width: 80%; /* Уменьшаем максимальную ширину картинки на маленьких экранах */
    }
  }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap">
</head>
<body>
<div class="container">
  <h2>Data Scientist</h2>
  <p>Это программисты-аналитики, которые обрабатывают большие объёмы данных, преобразовывая их в полезную информацию. Благодаря этому можно делать различные прогнозы и выводы. В сферу деятельности таких специалистов входит машинное обучение, математическое моделирование, создание ботов и алгоритмов. Опыт Data Scientist применяется в торговле, финансовой сфере, в медицине и сельскохозяйственной области.

    Знания и навыки, которыми должен обладать такой специалист: <br>
    
    1.	Разбираться в математике и алгоритмах машинного обучения;<br>
    2.	Знать основы и методы статистики;<br>
    3.	Уметь работать с базами данных. <br>
    4.	Владеть Python, R и SQL. <br>
    
     Средний уровень заработной платы Data Scientist составляет порядка 50 000-200 000 руб. в месяц. 
    </p>
</div>
<img src="png/datascientist.jpg" width=600> <br>
<a href="https://roadmap.sh/ai-data-scientist" target="_blank" class="button">Узнать подробнее</a>
</body>
</html>
