<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<title>LearnProg - Fullstack</title>
<style>
 body {
      background-color: #000000;
      color: #FFFFFF;
      font-family: 'JetBrains Mono', monospace;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  h2 {
    color: orange;
  }
  p {
    line-height: 1.5;
  }
  a {
  color: blue;
}
@media only screen and (max-width: 600px) {
    /* Применяем стили только для экранов шириной до 600px (примерно для мобильных устройств) */
    img {
      max-width: 80%; /* Уменьшаем максимальную ширину картинки на маленьких экранах */
    }
  }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap">
</head>
<body>
<div class="container">
  <h2>Fullstack-разработчики</h2>
  <p>Это универсальные программисты, которые могут выполнять все вышеперечисленные задачи. Они знают, как разрабатывать дизайн веб-ресурса и формировать его внутреннее содержание. Fullstack-разработчики умеют создавать полноценные сайты под ключ. Зарплата fullstack-разработчика может отличаться, но в основном средний показатель составляет около 200 тыс. рублей.</p>
</div>
<img src="png/fullstack.png" width=400> <br>
<a href="https://roadmap.sh/full-stack" target="_blank">Узнать подробнее</a>
</body>
</html>
