<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<title>ProgDir - GameDev</title>
<style>
 body {
      background-color: #000000;
      color: #FFFFFF;
      font-family: 'JetBrains Mono', monospace;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  h2 {
    color: orange;
  }
  p {
    line-height: 1.5;
  }
  a {
  color: blue;
}
@media only screen and (max-width: 600px) {
    /* Применяем стили только для экранов шириной до 600px (примерно для мобильных устройств) */
    img {
      max-width: 80%; /* Уменьшаем максимальную ширину картинки на маленьких экранах */
    }
  }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap">
</head>
<body>
<div class="container">
  <h2>Gamedev</h2>
  <p>Такие программисты работают с языками С#, C++, Java, Open GL или DirectX и различными игровыми движками (Unity, Unreal Engine и т.д.).
    Перечень знаний и навыков, которые должны быть у разработчиков игр: <br>
    1.	Знание принципов ООП; <br>
    2.	Умение работать с Git; <br>
    3.	Знание физических законов; <br>
    4.	Умение оптимизировать; <br>
    5.	Понимание особенностей игровых жанров; <br>
    6.	Умение пользоваться игровыми движками; <br>
    7.	Понимание основ геймдизайна; <br>
    8.	Знание принципов сетевого взаимодействия и т.д. <br>
    Средняя зарплата разработчиков игр составляет 80-130 тыс. руб.
    </p>
</div>
<img src="png/gamedev.jfif" width=700> <br>
<a href="https://roadmap.sh/game-developer" target="_blank" color:>Узнать подробнее</a>
</body>
</html>
