<!DOCTYPE html>
<html>
<head>
  <title>Список актуальный направлений в программировании</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Mono:wght@400;700&display=swap">
  <style>
    body {
      background-color: #1a1a1a;
      color: #FFFFFF;
      font-family: 'PT Mono', monospace;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #F9A825;
      font-size: 2rem;
      text-align: center;
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: space-around;
    }

    li {
      margin: 10px 0;
    }

    li a {
      color: #FFFFFF;
      text-decoration: none;
      padding: 10px 20px;
      border: 2px solid #F9A825;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    li a:hover {
      background-color: #F9A825;
      color: #1a1a1a;
    }
    li {
  margin: 10px 0 20px; /* Добавляем нижний отступ */
}

  </style>
</head>
<body>
  <h1>Список актуальных направлений в программировании</h1>
  <ul>
    <li><a href="frontend.html">Frontend-разработчик</a></li>
    <li><a href="javaScript.html">JavaScript-разработчик</a></li>
    <li><a href="gamedev.html">Gamedev (разработчик игр)</a></li>
    <li><a href="datascientist.html">Data Scientist</a></li>
    <li><a href="backend.html">Backend-разработчик</a></li>
    <li><a href="python.html">Python-разработчик</a></li>
    <li><a href="mobile.html">MobileDev </a></li>
    <li><a href="QA.html">QA-инженер и тестировщик</a></li>
    <li><a href="fullstack.html">FullStack-разработчик</a></li>
    <li><a href="c++.html">Разработчик C++</a></li>
    <li><a href="devops.html">DevOps-инженер</a></li>  
  </ul>
</body>
</html>
