<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<title>LearnProg - QA</title>
<style>
 body {
      background-color: #000000;
      color: #FFFFFF;
      font-family: 'JetBrains Mono', monospace;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  }
  h2 {
    color: orange;
  }
  p {
    line-height: 1.5;
  }
  a {
  color: blue;
}
@media only screen and (max-width: 600px) {
    /* Применяем стили только для экранов шириной до 600px (примерно для мобильных устройств) */
    img {
      max-width: 80%; /* Уменьшаем максимальную ширину картинки на маленьких экранах */
    }
  }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap">
</head>
<body>
<div class="container">
  <h2>QA-инженер и тестировщик</h2>
  <p>Такие программисты следят за качеством продукта.

    Виды работ таких программистов: тестирование, определение функциональности площадки, поиск ошибок и прогнозирование рисков. Всю эту информацию тестировщики передают разработчикам, которые, в свою очередь, устраняют баги и совершенствуют продукт.
    
    QA-инженеры осуществляют проверку качества продукта перед тестированием. Это необходимо для того чтобы находить противоречия между результатом разработки и изначальными требованиями. Такие программисты, в отличие от тестировщиков, принимают участие во всех стадиях работы над продуктом. Их задача — генерировать идеи по совершенствованию продукта.
    
    Знания и навыки, которыми должны обладать эти специалисты: <br>
    
    1.	Знать методы и виды тестирования; <br>
    2.	Уметь правильно оформлять ошибки; <br>
    3.	Знать основы клиент-серверного взаимодействия; <br>
    4.	Уметь применять инструменты тестирования; <br>
    5.	Знать жизненный цикл разработки программного обеспечения; <br>
    6.	Уметь работать с файловыми менеджерами и XML-редакторами;<br>
    7.	Уметь применять инструменты контроля версий;
    владеть Java, Python или другим языком;<br>
    8.	Уметь составлять отчеты;<br>
    9.	Разбираться в баг-трекинговых системах;<br>
    
    Средний уровень заработной платы тестировщиков и QA-инженеров составляет 110 тыс. рублей.
    
    </p>
</div>
<img src="png/QA.png" width=600> <br>
<a href="https://roadmap.sh/qa" target="_blank">Узнать подробнее</a>
</body>
</html>
